upstream www.macaoeasybuy.com {
    server 192.168.3.14:8080;
}

server {
    listen      80;
    server_name dev.macaoeasybuy.com js.macaoeasybuy.com css.macaoeasybuy.com img.macaoeasybuy.com;
    location / {
        proxy_pass  "http://www.macaoeasybuy.com/";
        index   index.html  index.htm;
    }
}
server {
    listen      80;
    server_name shopping.macaoeasybuy.com;
    location / {
        proxy_pass  "http://www.macaoeasybuy.com/html/easybuy/";
    }
    location ^~ /common/ {
        proxy_pass  "http://www.macaoeasybuy.com/html/common/";
    }
}
server {
    listen      80;
    server_name social.macaoeasybuy.com;
    location / {
        proxy_pass  "http://www.macaoeasybuy.com/html/social/";
    }
    location ^~ /common/ {
        proxy_pass  "http://www.macaoeasybuy.com/html/common/";
    }
}
server {
    listen      80;
    server_name userspace.macaoeasybuy.com;
    location / {
        proxy_pass  "http://www.macaoeasybuy.com/html/userspace/";
    }
    location ^~ /common/ {
        proxy_pass  "http://www.macaoeasybuy.com/html/common/";
    }
}
server {
    listen      80;
    server_name userspace1.macaoeasybuy.com;
    location ~* \.easy$ {
        proxy_pass  "http://127.0.0.1:8089";
    }
}
server {
    listen      80;
    server_name social1.macaoeasybuy.com;
    location ~* \.easy$ {
        proxy_pass  "http://127.0.0.1:8088";
    }
}
server {
    listen      8088;
    server_name 127.0.0.1;
    location / {
        proxy_pass  "http://192.168.3.127:8048/yez_easyBuyMall_social/";
    }
}
server {
    listen      8089;
    server_name 127.0.0.1;
    location / {
        proxy_pass  "http://192.168.3.127:8089/yez_easyBuyMall_userSpace/";
    }
}
